<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Drag & Drop | Проект 2</title>
</head>
<body>
  <div class="bg">
    
    
    
  </div>

  <div>
    <div class="row">
      <div class="col-header start">Магазин
        <div class="bg1">
         
        </div>
      </div>
      <div class="col-header progress">Избранное
        <div class="bg2">
          
        </div>

      </div>
      <div class="col-header done">Корзина
        <div class="bg3">
          
        </div>
      </div>
    </div>

    <div class="row">
      <div class="holder">
        <div class="placeholder">
          <div class="item" draggable="true">Кроссовки</div>
        </div>
      </div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
    </div>

    <div class="row">
      <div class="holder">
        <div class="placeholder">
          <div class="item2" draggable="true">Книжка</div>
        </div>
      </div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
    </div>

    <div class="row">
      <div class="holder">
        <div class="placeholder">
          <div class="item3" draggable="true">Клавиатура</div>
            
        </div>
      </div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
    </div>

  </div>

  <script src="app.js"></script>
</body>
</html>
